<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="scripts/script.js"></script>

<head>
<meta charset="UTF-8">
<title>ТЕСТОВОЕ ЗАДАНИЕ</title>
<style type="text/css">
body{
background: rgb(30,30,30);
}
select {
	text-align: center;
	background: rgb(158, 158, 158);
}
input {
	height: 16px;
	text-align: center;
	background: rgb(158, 158, 158);
	margin-left: 20px;
}

.explanation_label{
	font-family: 'Niconne', cursive;
	font-size: 11px;
	color: rgb(170, 255, 170);
	margin-left: 20px;
	float: left;
	text-align: center;
}
.functional_div{
	box-sizing: content-box;
	display: flex;
	float: left;
	margin-top: 10px;
	margin-left: 10%;
	width: 80%;
	height: 30px;
}
#log {
	margin-top: 5px;
	margin-left: 10%;
	padding-left: 10px;
	margin-bottom: 50px;
	width: 80%;
	height: 380px;
	border: 1px solid rgb(100, 255, 100);
	overflow-y: auto;
	/*background: rgb(198, 198, 198);*/
	background: linear-gradient(to top, rgb(39, 39, 39),
		rgb(102, 102, 102));
		font-family: 'Niconne', cursive;
	font-size: 10px;
	color: rgb(170, 255, 170);
}

#robot_type{
	width: 50px;
	float: left;
}
#name{
	float: left;
	margin-left: 20px;
}
#send_robot{
	width: 200px;
	height:22px;
	float:left;
	margin-left: 60px;	
	background: rgb(198, 198, 198);
}
#explanation{
	float: left;
	width: 100px;
}

#robot_name{
	width: 120px;
	float: left;
}
#send_task{
	width: 160px;
	height:22px;
	float:left;
	margin-left: 20px;	
	background: rgb(198, 198, 198);
}


#task_time{
	margin-left: 20px;
	width: 30px;
	float: left;
}
#set_time{
	width: 700px;
	height:22px;
	float:left;
	margin-left: 20px;	
	background: rgb(198, 198, 198);
}
#set_threshold{
	width: 700px;
	height:22px;
	float:left;
	margin-left: 20px;	
	background: rgb(198, 198, 198);
}
#threshold{
	margin-left: 20px;
	width: 30px;
	float: left;
}
#set_interval{
	width: 600px;
	height:22px;
	float:left;
	margin-left: 20px;	
	background: rgb(198, 198, 198);
}
#interval{
	margin-left: 20px;
	width: 30px;
	float: left;
}
</style>
</head>
<body>
HELLO
</body>
</html>